{
	"name": "newex",
	"version": "0.1",
	"description": "a new way to explore the v2ex.com",
	"browser_action": {
		"default_icon": "images/icon.png",
		"popup": "index.html"
	},
	"permissions": [
		"http://www.v2ex.com/",
		"https://www.v2ex.com/",
		"http://v2ex.appspot.com/",
		"https://v2ex.appspot.com/"
	]
}
